<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Caversham Art Club</title>
</head>
<body>
    <header class="bg-img">
        <div class="container">
            <nav class="cousine header-overlay">
                <ul>
                    <li><a href="#">Classes</a></li><li>
                        <a href="#">Events</a></li><li>
                        <a href="#">Exhibitions</a></li><li>
                        <a href="#">Community</a></li>
                </ul>
            </nav>
            <h1 class="barrio header-overlay">Caversham Art Club</h1>
        </div>  
        <div class="container">
            <p class="header-credit">Photo by <a href="https://unsplash.com/@steve_j?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Steve Johnson</a> on <a href="/s/photos/painting?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
        </div>    
    </header>

    <main>
        <div class="container">
            <div class="text-content">
                <h2>Practice and learn in a friendly environment!</h2>
                <p>Join our classes, where you can learn from our top tutors! We run courses on a variety of different painting and drawing techniques, as well as sculpture and pottery. 
                <br>
                <br>
                We also run untutored still life sessions where you can choose your own favorite medium and take inspriation from the arrangements we set up for you. 
                <br>
                <br>
                Our regular classes and events are a great opportunity to socialise and meet other artists.</p>   
            </div>      
        </div> 
        <div class="gallery-container">
            <figure>
                <img src="./images/courtney-cook-KcY7DCqc9VI-unsplash-1.jpg">
                <figcaption>Photo by <a href="https://unsplash.com/@courtneymcook?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Courtney Cook</a> on <a href="/s/photos/pottery-wheel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
            <figure>
                <img src="./images/fallon-michael-IP59z0FXBuY-unsplash-1.jpg">
                <figcaption>Photo by <a href="https://unsplash.com/@fallonmichaeltx?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Fallon Michael</a> on <a href="/s/photos/painter?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
            <figure>
                <img src="./images/dusan-kipic-pyMbXQhPK0k-unsplash-1.jpg">
                <figcaption>Photo by <a href="https://unsplash.com/@kipic?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Dusan Kipic</a> on <a href="/s/photos/sketch?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
        </div> 
        <div class="container">
            <div class="text-content">
                <h2>Show your work!</h2>
                <p>Learn how to enter your work in our exhibitions so you can gain an audience and make sales!</p>  
            </div>      
        </div>
        <div class="gallery-container">
            <figure>
                <img src="./images/muhammad-raufan-yusup-9JEYfqLj-H0-unsplash-1.jpg">
                <figcaption>Photo by <a href="https://unsplash.com/@muhraufan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Muhammad Raufan Yusup</a> on <a href="/s/photos/art-exhibition?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
            <figure>
                <img src="./images/geri-mis-btpqhY1vWvQ-unsplash-1.jpg">
                <figcaption>Photo by <a href="https://unsplash.com/@gerimis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Geri Mis</a> on <a href="/s/photos/art-exhibition?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption> 
            </figure>
            <figure>
                <img src="./images/pauline-loroy-AlLKJ292jOQ-unsplash-1.jpg">  
                <figcaption>Photo by <a href="https://unsplash.com/@paulinel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Pauline Loroy</a> on <a href="/s/photos/art-exhibition?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure> 
        </div> 
    </main>
    
    <footer class="bg-img">
        <div class="container">
            <nav class="cousine header-overlay">
                <ul>
                    <li><a href="#">Classes</a></li><li>
                        <a href="#">Events</a></li><li>
                        <a href="#">Exhibitions</a></li><li>
                        <a href="#">Community</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>